{
  "name": "inbox",
  "version": "1.0.0",
  "description": "Ethereum Course Inbox app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "lauticouget@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.10.1",
    "install": "^0.13.0",
    "mocha": "^8.1.3",
    "solc": "^0.4.17",
    "web3": "^1.0.0-beta.26"
  }
}
